<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulários</title>
</head>
<body>
    <hl>Formulários</hl>
    <form action="">
        <input type="text" name="usuario" placeholder="usuario" >
        <input type="password" name="senha" placeholder="Senha" >
       <hr>
        <input type="radio" name="dia" value="segunda" placeholder="segunda"> Segunda <br>
        <input type="radio" name="dia" value="segunda" placeholder="terça" checked> Terça <br>
        <input type="radio" name="dia" value="segunda" placeholder="quarta"> Quarta <br>
        <input type="radio" name="dia" value="segunda" placeholder="quinta"> Quinta <br>
        <input type="radio" name="dia" value="segunda" placeholder="sexta"> Sexta <br>
       <hr>
       <h2>Está chovendo?</h2>
       <label for="sim">
           <input type="radio" name="chuva" value="sim"> Sim
        </label>
       <label for="nao"> 
       <input type="radio" name="chuva" value="não" Não> Não

          </label>
<hr>
<h2>Sabor da pizza</h2>
<label for="Calabresa">
 <input type="checkbox" name="calabresa" id="calabresa"> Calabresa

 </label>
 <label for="Calabresa">
    <input type="checkbox" name="Frango e catupiry" id="Frango e catupiry"> Frango e catupiry
   
    </label>   
    <label for="Calabresa">
        <input type="checkbox" name="quatroqueijo" id="quatroqueijo"> quatroqueijo
       
     </label>   
  <label for="Calabresa">
      <input type="checkbox" name="strogonoff" id="strogonoff"> strogonoff
        
    
</label>      
<hr>

<form action="" method="GET">
    <label for="nome">
       Nome
        <input type="text" name="nome" id="nome">
   </label> 
<br><br>
    <label for="email">
     Email
        <input type="text" name="email" id="email">
   </label> 
<br><br>
    <textarea name="mensagem" id="mensagem"></textarea>
  </label>
<br><br>
<input type="submit" value="Enviar mensagem">
   
     </form>

     <hr>
     <form method="post"
     <label for="nascimento">
    Data de nascimento
         <input type="date" name="nascimento" id="nascimento">
    </label> 
<br><br>

<label for="cidade">
    Cidade Natal
         <input type="text" name="cidade" id="cidade">
    </label> 
<br><br>
<button type="submit"> Enviar Mensagem</button>
<button type="reset"> Resetar Mensagem</button>
     </form>

    
     
 </body>
</html>