<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu site</title>
</head>

<body>
    Tags para identificar cabeçalhos!
    <h1>Olá Mundo</h1>
    <h2>Olá Mundo</h2>
    <h3>Olá Mundo</h3>
    <h4>Olá Mundo</h4>
    <h5>Olá Mundo</h5>
    <h6>Olá Mundo</h6>

    <hr>
    P: tag para marcar parágrafos
    </P>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta excepturi earum, nesciunt quasi nihil qui a expedita
    ad tempora quibusdam vel? Odit nostrum, voluptates aspernatur aut similique maiores qui atque!

    <p>

    </p>


    Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, ipsum exercitationem nesciunt tempore quis
    distinctio iste! Consequatur adipisci, harum, inventore fugiat illo doloribus, dolorum odio nesciunt hic nulla
    molestiae porro?
    <p>

    </p>

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium dolores accusantium nihil eveniet voluptates
    voluptatem itaque, suscipit, sequi enim molestiae aperiam beatae ex soluta adipisci possimus veniam nesciunt quasi
    nulla?

    <hr>

    Lista não ordenada
    <ul>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <ul>
            <li>Sub item</li>
            <li>Sub item</li>
            <li>Sub item</li>

        </ul>
    </ul>
    <hr>
    Lista ordenada.
    <ol>
        <LI>ITEM</LI>
        <LI>ITEM</LI>
        <LI>ITEM</LI>
        <OL>
            <LI>SUB ITEM</LI>
            <LI>SUB ITEM</LI>
            <LI>SUB ITEM</LI>
        </ol>
</body>

</html>