<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <i> itálico - Mousse em si, você viu cacilds</i> abrir um litro. 
    <b> Bold/Negrito - Você está deprimido</b>
    <big></big> Grande - conheço um dos cachacis que você viu estar feliz.</big></big>
    <a href="" Boa noite
    <br> Quebrar - Ninguém dos jogadores lisonjeia a mesa como antes. 
    <u> Sublinhado - Enéias será ótimo se não. A taça do roubado é a desculpa dos bêbados</u> 
    <strike> Riscado - cujo arco é grande o euismod. Jardim diurético se eu copo é motivos de dengue</strike>
</body>
</html>