<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joaovictor</title>
</head>
<body>
    <div class="classe">
        <!--
            Isso é uma classe
        -->


    </div>
    <div id="identificador">
        Isso é um id
    </div>
    <div style="color:rgba(203, 7, 131, 0.438)">
        @joaocintracruz
 </div>
 
 <div title="Aqui vai o titulo do elemento">
                  Deixe o mouse para ver o titulo
 </div>

 <!--Isso é um comentário
    invisível para o usuário-->
    @joaocintracruz
                  

</body>
</html>