<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="texto">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab accusamus unde ipsa maiores nesciunt totam eligendi itaque eos eius 
        <a href="#">link 1</a>
        
        <a href="#">link 2</a>
        
        <a href="#">link 3</a>

    
    </div>


    <div class="texto borda">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores repellat dolores quidem architecto mollitia, placeat aliquam rem quos? Libero cum perferendis quisquam maiores nisi, tenetur obcaecati praesentium iusto ut rem!
    
    </div>
    <ul class="lista">
        <li>item</li>
        <li>item</li>
        <li>item</li>
    </ul>  

</body>
</html>